﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ServicioVeterinaria.Repository.Data;

namespace ServicioVeterinaria.Repository.Migrations
{
    [DbContext(typeof(DataDbContext))]
    [Migration("20191109234518_Fixed")]
    partial class Fixed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Client", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Gender");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Pet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BirthDate");

                    b.Property<Guid?>("ClientId");

                    b.Property<int>("Gender");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<Guid>("SpecieId");

                    b.Property<double>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("SpecieId");

                    b.ToTable("Pet");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DateExpiry");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<double>("Price");

                    b.Property<Guid?>("ProductDetailId");

                    b.Property<Guid>("ProviderId");

                    b.Property<int>("Stock");

                    b.HasKey("Id");

                    b.HasIndex("ProductDetailId");

                    b.HasIndex("ProviderId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.ProductDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("IdQuotation");

                    b.Property<bool>("IsActive");

                    b.Property<int>("Quantity");

                    b.HasKey("Id");

                    b.ToTable("ProductDetail");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Provider", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("BusinessName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("IsActive");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("Provider");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Quotation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ClientId");

                    b.Property<Guid?>("ClientPetId");

                    b.Property<bool>("IsActive");

                    b.Property<Guid?>("SaleId");

                    b.Property<Guid?>("ServiceDetailId");

                    b.Property<double>("Total");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("ClientPetId");

                    b.HasIndex("SaleId");

                    b.HasIndex("ServiceDetailId");

                    b.ToTable("Quotation");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Quote", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<Guid>("IdClient");

                    b.Property<Guid>("IdPet");

                    b.Property<Guid>("IdUser");

                    b.Property<bool>("IsActive");

                    b.Property<Guid>("ServiceId");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.ToTable("Quote");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Sale", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<Guid>("ProductId");

                    b.Property<int>("Quantity");

                    b.Property<double>("Subtotal");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Sale");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Service", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("EmployeeId");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<double>("Price");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Service");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.ServiceDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("IdQuotation");

                    b.Property<bool>("IsActive");

                    b.Property<Guid>("ServicesId");

                    b.HasKey("Id");

                    b.HasIndex("ServicesId");

                    b.ToTable("ServiceDetail");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Specie", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Breed")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Specie");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Gender");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Role");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Pet", b =>
                {
                    b.HasOne("ServicioVeterinaria.Model.Models.Client")
                        .WithMany("Pets")
                        .HasForeignKey("ClientId");

                    b.HasOne("ServicioVeterinaria.Model.Models.Specie", "Specie")
                        .WithMany()
                        .HasForeignKey("SpecieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Product", b =>
                {
                    b.HasOne("ServicioVeterinaria.Model.Models.ProductDetail")
                        .WithMany("Products")
                        .HasForeignKey("ProductDetailId");

                    b.HasOne("ServicioVeterinaria.Model.Models.Provider", "Provider")
                        .WithMany("Products")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Quotation", b =>
                {
                    b.HasOne("ServicioVeterinaria.Model.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("ServicioVeterinaria.Model.Models.Pet", "ClientPet")
                        .WithMany()
                        .HasForeignKey("ClientPetId");

                    b.HasOne("ServicioVeterinaria.Model.Models.Sale", "Sale")
                        .WithMany()
                        .HasForeignKey("SaleId");

                    b.HasOne("ServicioVeterinaria.Model.Models.ServiceDetail", "ServiceDetail")
                        .WithMany()
                        .HasForeignKey("ServiceDetailId");
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Quote", b =>
                {
                    b.HasOne("ServicioVeterinaria.Model.Models.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Sale", b =>
                {
                    b.HasOne("ServicioVeterinaria.Model.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.Service", b =>
                {
                    b.HasOne("ServicioVeterinaria.Model.Models.User", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ServicioVeterinaria.Model.Models.ServiceDetail", b =>
                {
                    b.HasOne("ServicioVeterinaria.Model.Models.Service", "Services")
                        .WithMany()
                        .HasForeignKey("ServicesId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
